
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDk4r52V7lSBSbV38bsCg8yXIMVwIYlcbU
VITE_FIREBASE_AUTH_DOMAIN=golgappa-3dbb8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=golgappa-3dbb8
VITE_FIREBASE_STORAGE_BUCKET=golgappa-3dbb8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=469558741202
VITE_FIREBASE_APP_ID=1:469558741202:web:e626a6b3bdba1df76c850b
VITE_FIREBASE_MEASUREMENT_ID=G-FYZB3DSD54

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_t4LUM04KXw6wHc
RAZORPAY_KEY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

# API Configuration
VITE_API_BASE_URL=http://localhost:3001

